schema.faker.graphql

enum Status { Working, OnVacation }

type Company {
  id: ID
  name: String! @fake(type: companyName)
  industry: String @examples(values: ["IT", "Manufacturing", "Medicine", "Media"])
  employees: [Employee!]! @listLength(min: 5, max: 10)
}

type Employee {
  id: ID
  firstName: String @fake(type: firstName, locale: en_CA)
  lastName: String @fake(type: lastName, locale: en_CA)
  address: String @fake(type: streetAddress, options: { useFullAddress: true })
  subordinates: [Employee!] @listLength(min: 0, max: 3)
  status: Status!
  company: Company! 
}

type Query {
  employee(id: ID!): Employee
  company(id: ID): Company
  allCompanies: [Company!]! @listLength(min: 15, max: 40)
}
